<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/hexooo-joker-cat/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexooo-joker-cat/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexooo-joker-cat/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/hexooo-joker-cat/images/logo.svg" color="#222">

<link rel="stylesheet" href="/hexooo-joker-cat/css/main.css">


<link rel="stylesheet" href="/hexooo-joker-cat/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"joker-cat.github.io","root":"/hexooo-joker-cat/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="繼JS直播班後續，為了讓自己的技能樹多點一些，同時也希望能慢慢累積作品以及增加團隊開發的經驗，於是報名了此次直播班，開始了這一次的挑戰。">
<meta property="og:type" content="article">
<meta property="og:title" content="六角學院 - 2023冬季Vue作品實戰班心得">
<meta property="og:url" content="https://joker-cat.github.io/hexooo-joker-cat/2024/04/28/%E5%85%AD%E8%A7%92%E5%AD%B8%E9%99%A2%20-%202023%E5%86%AC%E5%AD%A3Vue%E4%BD%9C%E5%93%81%E5%AF%A6%E6%88%B0%E7%8F%AD%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="小丑貓的程式樂園">
<meta property="og:description" content="繼JS直播班後續，為了讓自己的技能樹多點一些，同時也希望能慢慢累積作品以及增加團隊開發的經驗，於是報名了此次直播班，開始了這一次的挑戰。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://images.vocus.cc/0a7160b9-7c3e-4f40-97a2-02b9d4904c49.png">
<meta property="og:image" content="https://images.vocus.cc/8797b267-993c-4970-9afd-906b5d4d3d7d.png">
<meta property="og:image" content="https://images.vocus.cc/733c16af-62c9-472b-adde-fab4a4f69b01.png">
<meta property="og:image" content="https://images.vocus.cc/57ae29ae-c75a-4ab5-9b1e-2d3da9c5f777.jpg">
<meta property="article:published_time" content="2024-04-28T11:02:59.000Z">
<meta property="article:modified_time" content="2024-05-24T09:04:16.297Z">
<meta property="article:author" content="joker-cat">
<meta property="article:tag" content="六角學院">
<meta property="article:tag" content="六角學院2023冬季Vue作品實戰班">
<meta property="article:tag" content="Vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.vocus.cc/0a7160b9-7c3e-4f40-97a2-02b9d4904c49.png">

<link rel="canonical" href="https://joker-cat.github.io/hexooo-joker-cat/2024/04/28/%E5%85%AD%E8%A7%92%E5%AD%B8%E9%99%A2%20-%202023%E5%86%AC%E5%AD%A3Vue%E4%BD%9C%E5%93%81%E5%AF%A6%E6%88%B0%E7%8F%AD%E5%BF%83%E5%BE%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>六角學院 - 2023冬季Vue作品實戰班心得 | 小丑貓的程式樂園</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hexooo-joker-cat/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小丑貓的程式樂園</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">分享日常踩坑、不專業筆記、學習歷程 (O__O)"</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/hexooo-joker-cat/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/hexooo-joker-cat/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/hexooo-joker-cat/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/hexooo-joker-cat/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/hexooo-joker-cat/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://joker-cat.github.io/hexooo-joker-cat/2024/04/28/%E5%85%AD%E8%A7%92%E5%AD%B8%E9%99%A2%20-%202023%E5%86%AC%E5%AD%A3Vue%E4%BD%9C%E5%93%81%E5%AF%A6%E6%88%B0%E7%8F%AD%E5%BF%83%E5%BE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hexooo-joker-cat/images/avatar.gif">
      <meta itemprop="name" content="joker-cat">
      <meta itemprop="description" content="純分享紀錄日常學習點點滴滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小丑貓的程式樂園">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          六角學院 - 2023冬季Vue作品實戰班心得
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2024-04-28 19:02:59" itemprop="dateCreated datePublished" datetime="2024-04-28T19:02:59+08:00">2024-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2024-05-24 17:04:16" itemprop="dateModified" datetime="2024-05-24T17:04:16+08:00">2024-05-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hexooo-joker-cat/categories/%E5%BF%83%E5%BE%97/" itemprop="url" rel="index"><span itemprop="name">心得</span></a>
                </span>
            </span>

          
            <div class="post-description">繼JS直播班後續，為了讓自己的技能樹多點一些，同時也希望能慢慢累積作品以及增加團隊開發的經驗，於是報名了此次直播班，開始了這一次的挑戰。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>此文章經由本人撰寫<br>分享授權：同意六角有轉貼、分享心得文章的權利</p>
</blockquote>
<p><img src="https://images.vocus.cc/0a7160b9-7c3e-4f40-97a2-02b9d4904c49.png"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>繼JS直播班後續，為了讓自己的技能樹多點一些，同時也希望能慢慢累積作品以及增加團隊開發的經驗，於是報名了此次直播班，開始了這一次的挑戰。</p>
<h2 id="初始為什麼報名六角這堂課？"><a href="#初始為什麼報名六角這堂課？" class="headerlink" title="初始為什麼報名六角這堂課？"></a>初始為什麼報名六角這堂課？</h2><p>還在Vue2的時代時，其時就己經有接觸過Vue了，只是當時沒機會深入，最多就是學些皮毛，也沒有團隊開發的經歷以及Git的合作，而也就是有參與過JS直播班，體驗過其中有個”每日助教”的服務，可以幫你解惑不管是課程當中或是專題等等你不懂的內容，助教都會很熱心地回復，這不管在課程的前中後期都是很給力的資源，對初學者來說更是種需求，因此我很希望這個服務能一直持續下去。</p>
<h2 id="第一週-第九週的學習過程"><a href="#第一週-第九週的學習過程" class="headerlink" title="第一週~第九週的學習過程"></a>第一週~第九週的學習過程</h2><p>有上過六角課的同學，想必都很清楚，課程接近中期時，難度曲線會飆上升，因此會建議能預習就預習，影片都會在課前釋出，個人比較有體觸的階段為組件化開始，因此避免最後作業被追殺的冏境，有預習還是有差的，當你再次聽到老師講解時你會更好的理解。</p>
<h2 id="最大的收益是？"><a href="#最大的收益是？" class="headerlink" title="最大的收益是？"></a>最大的收益是？</h2><p>這裡我最直接想到的是作業討論區吧，因為各種滿滿的坑，我有逾過的我會分享出來，同時我也會看看其他同學踩到的雷點，一方面可以讓自己避免，而一方面是如果自己遇到了，也會有印象看過相關討論串。</p>
<h2 id="最喜歡直播班的哪些活動？"><a href="#最喜歡直播班的哪些活動？" class="headerlink" title="最喜歡直播班的哪些活動？"></a>最喜歡直播班的哪些活動？</h2><p>還是專題吧，即使六角有API可以使用且方便許多，但還是會希望自己建資料格式，自己打API當作是個練習，同時還可以增加團隊開發經歷，團隊Git的合作使用，對於個人或是團隊而言都是不錯的成長，因此能合作我會選擇合作。<br><img src="https://images.vocus.cc/8797b267-993c-4970-9afd-906b5d4d3d7d.png"><br><img src="https://images.vocus.cc/733c16af-62c9-472b-adde-fab4a4f69b01.png"></p>
<h2 id="如果時光能倒流，會希望自己再次注意哪些細節？"><a href="#如果時光能倒流，會希望自己再次注意哪些細節？" class="headerlink" title="如果時光能倒流，會希望自己再次注意哪些細節？"></a>如果時光能倒流，會希望自己再次注意哪些細節？</h2><p>我會希望養成每週寫課程筆記，因為大腦不是萬能的，截圖也不是最好選擇，而是自己看過之後，自己用自己理解的方式寫出來，日後如果忘記了也能翻回來，將其公開還可以分享給他人，益處多多。</p>
<h2 id="對課程的鼓勵或建議鼓勵？"><a href="#對課程的鼓勵或建議鼓勵？" class="headerlink" title="對課程的鼓勵或建議鼓勵？"></a>對課程的鼓勵或建議鼓勵？</h2><p>希望能有個黑名單機制，有參加專題的人如果遇到擺爛或是中途跳車的隊友真的只能認命。設計稿的部分，可以提倡是否加價設計其他頁面，對我這沒美感的人是救命稻草般的存在。</p>
<h2 id="身為學長姐，分享一些想入坑的新同學一些鼓勵勵志的話"><a href="#身為學長姐，分享一些想入坑的新同學一些鼓勵勵志的話" class="headerlink" title="身為學長姐，分享一些想入坑的新同學一些鼓勵勵志的話"></a>身為學長姐，分享一些想入坑的新同學一些鼓勵勵志的話</h2><p>學一門技術要下定決心，做一件事情不要半途而廢，保持著學生時期一樣的態度，認真勤奮多發問不要怕出糗，願大家都能秉持初衷邁向自己的成就大道上。</p>
<h2 id="放上完成專題首頁-長截圖"><a href="#放上完成專題首頁-長截圖" class="headerlink" title="放上完成專題首頁 - 長截圖"></a>放上完成專題首頁 - 長截圖</h2><h3 id="感謝組員-Ching-Eric"><a href="#感謝組員-Ching-Eric" class="headerlink" title="感謝組員 Ching, Eric"></a>感謝組員 Ching, Eric</h3><p><img src="https://images.vocus.cc/57ae29ae-c75a-4ab5-9b1e-2d3da9c5f777.jpg"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/hexooo-joker-cat/tags/%E5%85%AD%E8%A7%92%E5%AD%B8%E9%99%A2/" rel="tag"># 六角學院</a>
              <a href="/hexooo-joker-cat/tags/%E5%85%AD%E8%A7%92%E5%AD%B8%E9%99%A22023%E5%86%AC%E5%AD%A3Vue%E4%BD%9C%E5%93%81%E5%AF%A6%E6%88%B0%E7%8F%AD/" rel="tag"># 六角學院2023冬季Vue作品實戰班</a>
              <a href="/hexooo-joker-cat/tags/Vue/" rel="tag"># Vue</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/hexooo-joker-cat/2024/04/28/%E5%85%AD%E8%A7%92%E5%AD%B8%E9%99%A2%20-%202023%E7%A7%8B%E5%AD%A3JS%E7%9B%B4%E6%92%AD%E7%8F%AD%E5%BF%83%E5%BE%97/" rel="next" title="六角學院 - 2023秋季JS直播班心得">
      六角學院 - 2023秋季JS直播班心得 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E7%82%BA%E4%BB%80%E9%BA%BC%E5%A0%B1%E5%90%8D%E5%85%AD%E8%A7%92%E9%80%99%E5%A0%82%E8%AA%B2%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">初始為什麼報名六角這堂課？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%80%B1-%E7%AC%AC%E4%B9%9D%E9%80%B1%E7%9A%84%E5%AD%B8%E7%BF%92%E9%81%8E%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">第一週~第九週的學習過程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E7%9A%84%E6%94%B6%E7%9B%8A%E6%98%AF%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">最大的收益是？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%96%9C%E6%AD%A1%E7%9B%B4%E6%92%AD%E7%8F%AD%E7%9A%84%E5%93%AA%E4%BA%9B%E6%B4%BB%E5%8B%95%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">最喜歡直播班的哪些活動？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E6%99%82%E5%85%89%E8%83%BD%E5%80%92%E6%B5%81%EF%BC%8C%E6%9C%83%E5%B8%8C%E6%9C%9B%E8%87%AA%E5%B7%B1%E5%86%8D%E6%AC%A1%E6%B3%A8%E6%84%8F%E5%93%AA%E4%BA%9B%E7%B4%B0%E7%AF%80%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">如果時光能倒流，會希望自己再次注意哪些細節？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8D%E8%AA%B2%E7%A8%8B%E7%9A%84%E9%BC%93%E5%8B%B5%E6%88%96%E5%BB%BA%E8%AD%B0%E9%BC%93%E5%8B%B5%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">對課程的鼓勵或建議鼓勵？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BA%AB%E7%82%BA%E5%AD%B8%E9%95%B7%E5%A7%90%EF%BC%8C%E5%88%86%E4%BA%AB%E4%B8%80%E4%BA%9B%E6%83%B3%E5%85%A5%E5%9D%91%E7%9A%84%E6%96%B0%E5%90%8C%E5%AD%B8%E4%B8%80%E4%BA%9B%E9%BC%93%E5%8B%B5%E5%8B%B5%E5%BF%97%E7%9A%84%E8%A9%B1"><span class="nav-number">8.</span> <span class="nav-text">身為學長姐，分享一些想入坑的新同學一些鼓勵勵志的話</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BE%E4%B8%8A%E5%AE%8C%E6%88%90%E5%B0%88%E9%A1%8C%E9%A6%96%E9%A0%81-%E9%95%B7%E6%88%AA%E5%9C%96"><span class="nav-number">9.</span> <span class="nav-text">放上完成專題首頁 - 長截圖</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E8%AC%9D%E7%B5%84%E5%93%A1-Ching-Eric"><span class="nav-number">9.1.</span> <span class="nav-text">感謝組員 Ching, Eric</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">joker-cat</p>
  <div class="site-description" itemprop="description">純分享紀錄日常學習點點滴滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/hexooo-joker-cat/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/hexooo-joker-cat/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/hexooo-joker-cat/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">joker-cat</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/hexooo-joker-cat/lib/anime.min.js"></script>
  <script src="/hexooo-joker-cat/lib/velocity/velocity.min.js"></script>
  <script src="/hexooo-joker-cat/lib/velocity/velocity.ui.min.js"></script>

<script src="/hexooo-joker-cat/js/utils.js"></script>

<script src="/hexooo-joker-cat/js/motion.js"></script>


<script src="/hexooo-joker-cat/js/schemes/pisces.js"></script>


<script src="/hexooo-joker-cat/js/next-boot.js"></script>




  















  

  

</body>
</html>
